//
//  Card.swift
//  AzsTabBar
//
//  Created by geka231 on 26.12.2022.
//

import Foundation

struct Card : Identifiable,Equatable{
    var id : Int
    var image : String
    var title : String
    var descrip: String
    var expand : Bool
}

let promoCards  = [
    Card(id: 0, image: "firstNews", title: "Дарим промокод на 30 дней подписки сберпрайм", descrip: "С 20.12.22 по 20.02.23 заправляйтесь топливом от 1500 р. или СУГ от 800 р. и получайте в подарок 30 дней подписки СберПрайм, а также участвуйте в розыгрыше ценных призов.",expand: false),
    Card(id: 1, image: "secondNews", title: "Дарим промокод на 30 дней подписки сберпрайм", descrip: "С 20.12.22 по 20.02.23 заправляйтесь топливом от 1500 р. или СУГ от 800 р. и получайте в подарок 30 дней подписки СберПрайм, а также участвуйте в розыгрыше ценных призов.",expand: false),
    Card(id: 2, image: "secondNews", title: "Дарим промокод на 30 дней подписки сберпрайм", descrip: "С 20.12.22 по 20.02.23 заправляйтесь топливом от 1500 р. или СУГ от 800 р. и получайте в подарок 30 дней подписки СберПрайм, а также участвуйте в розыгрыше ценных призов.",expand: false),
    Card(id: 3, image: "secondNews", title: "Дарим промокод на 30 дней подписки сберпрайм", descrip: "С 20.12.22 по 20.02.23 заправляйтесь топливом от 1500 р. или СУГ от 800 р. и получайте в подарок 30 дней подписки СберПрайм, а также участвуйте в розыгрыше ценных призов.",expand: false),
    Card(id: 4, image: "secondNews", title: "Дарим промокод на 30 дней подписки сберпрайм", descrip: "С 20.12.22 по 20.02.23 заправляйтесь топливом от 1500 р. или СУГ от 800 р. и получайте в подарок 30 дней подписки СберПрайм, а также участвуйте в розыгрыше ценных призов.",expand: false)
]
